# Financial-Application

./: pom.xml
src/main/java/com/example/financialapp/: FinancialAppConfig.java  FinancialApplication.java
src/main/java/com/example/financialapp/controller/: AccountController.java  BankTransactionController.java  FinancialAppController.java  TransactionController.java  UserController.java
src/main/java/com/example/financialapp/domain/: Account.java  BankTransaction.java  User.java
src/main/java/com/example/financialapp/domain/dto/: AccountDto.java  BankTransactionDto.java  UserDto.java
src/main/java/com/example/financialapp/domain/entity/: Account.java  BankTransaction.java  User.java
src/main/java/com/example/financialapp/repository/: AccountRepository.java  BankTransactionRepository.java  UserRepository.java
src/main/java/com/example/financialapp/services/: AccountService.java  BankTransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/financialapp/: FinancialApplicationTests.java
